# servicesC3

./: .project  README.md  config.toml  pom.xml
content/: _index.en.md
content/DevOps/: _index.en.md  hypervisor.en.md
content/DevOps/Github/: _index.en.md
content/DevOps/Jenkins/: _index.en.md
content/DevOps/Monitoring/: _index.en.md
content/DevOps/Service Offered by C3/: _index.en.md
content/DevOps/applet/: _index.en.md
content/DevOps/monitor/: _index.en.md
content/DevOps/prodmon/: _index.en.md
content/DevOps/staging/: _index.en.md
content/DevOps/staging-restart-server/: _index.en.md
content/DocSemantics/: _index.en.md
content/DocSemantics/uml/: _index.en.md
content/MinutesOfMeetings/: _index.en.md
content/MinutesOfMeetings/FY2020/: _index.en.md
content/MinutesOfMeetings/FY2021/: _index.en.md
content/Organization/: _index.en.md
content/Organization/Engineering/: _index.en.md
content/Organization/Ethics/: _index.en.md
content/Organization/Maketing/: _index.en.md
content/Organization/Operations/: _index.en.md
content/PoD/: _index.en.md
content/PoD/ApplicationStack/: _index.en.md
content/ProductReleases/: _index.en.md
content/ProductReleases/2020DEC/: _index.en.md
content/ProductSpecification/: _index.en.md
content/ProductSpecification/Architecture/: _index.en.md
content/ProductSpecification/BuildAndDeploy/: _index.en.md
content/ProductSpecification/Certifications/: _index.en.md
content/ProductSpecification/CryptoAlgorithms/: _index.en.md
content/ProductSpecification/DeprecatedFeatures/: _index.en.md
content/ProductSpecification/DevelopmentEnvironment/: _index.en.md
content/ProductSpecification/DevelopmentTools/: _index.en.md
content/ProductSpecification/DocTemplates/: _index.en.md
content/ProductSpecification/EscalationMatrix/: _index.en.md
content/ProductSpecification/Features/: _index.en.md
content/ProductSpecification/NotifySmsTemplates/: _index.en.md
content/ProductSpecification/ProductionEnvironment/: _index.en.md
content/ProductSpecification/Roadmap/: _index.en.md
content/ProductSpecification/StagingEnvironment/: _index.en.md
content/ProductSpecification/UnitTesting/: _index.en.md
content/ShadkonaCitizenCharter/: _index.en.md
content/UnitTesting/: _index.en.md
content/UnitTesting/ApplicationStack/: _index.en.md
public/: 404.html  index.html  index.json  index.xml  sitemap.xml
public/categories/: index.html  index.xml
public/css/: theme.css
public/minutesofmeetings/: index.html  index.xml
public/minutesofmeetings/fy2020/: index.html  index.xml
public/minutesofmeetings/fy2021/: index.html  index.xml
public/organization/: index.html  index.xml
public/organization/engineering/: index.html  index.xml
public/organization/ethics/: index.html  index.xml
public/organization/maketing/: index.html  index.xml
public/organization/operations/: index.html  index.xml
public/pod/: index.html  index.xml
public/pod/applicationstack/: index.html  index.xml
public/productreleases/: index.html  index.xml
public/productreleases/2020dec/: index.html  index.xml
public/productspecification/: index.html  index.xml
public/productspecification/architecture/: index.html  index.xml
public/productspecification/buildanddeploy/: index.html  index.xml
public/productspecification/certifications/: index.html  index.xml
public/productspecification/deprecatedfeatures/: index.html  index.xml
public/productspecification/developmentenvironment/: index.html  index.xml
public/productspecification/developmenttools/: index.html  index.xml
public/productspecification/doctemplates/: index.html  index.xml
public/productspecification/escalationmatrix/: index.html  index.xml
public/productspecification/features/: index.html  index.xml
public/shadkonacitizencharter/: index.html  index.xml
public/tags/: index.html  index.xml
themes/: CHANGE.md
(+341 files in other folders)
